#
#Sun Mar 09 21:00:10 CST 2014
logLocaltion=log/
debug=true
tablePrefix=wdyq_
databaseType=mysql
timeGap=1440
polarityJudge=true
ThreadsNum=10
eventName=all
provinceId=-1
loopOnce=false
all_dup=true
mustContain=
postMatcherClass=dataAnalysis.JiangXiPostMatcher
refreshTime=6
maxTryNum =3
regionConfigPath=region/oldTest.xml
docUrl=http://119.254.110.32:8080/HBaseDfs/dfs
cacheDays=2
cacheNum=128
AppNum=1
testTime=false