#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost/mudan_test?useUnicode\=true&characterEncoding\=utf8&AutoReconnect\=True&zeroDateTimeBehavior\=convertToNull
#jdbc.username=root
#jdbc.password=123
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://119.254.110.32\:3001/docdb?useUnicode\=true&characterEncoding\=utf8&AutoReconnect\=True&zeroDateTimeBehavior\=convertToNull
#jdbc.url=jdbc\:mysql\://192.168.3.130\:8066/docdb?useUnicode\=true&characterEncoding\=utf8&AutoReconnect\=True&zeroDateTimeBehavior\=convertToNull
jdbc.username=peony
jdbc.password=UdenTan\#23851