jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://119.254.110.32\:3321/wdyq_mobile_new_center?useUnicode\=true&characterEncoding\=utf8&AutoReconnect\=True&zeroDateTimeBehavior\=convertToNull
jdbc.url=jdbc\:mysql\://localhost/eventnews?useUnicode\=true&characterEncoding\=utf8&AutoReconnect\=True&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=123
